<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCUFLIX</title>
<!--principalcss -->
<link rel="stylesheet" href="style/stylepage.css">

<!--responsive css-->
<link rel="stylesheet" href="style/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <h2 id="logo">MCUFLIX</h2>
            <nav>
                <a href="index.html">Início</a>
                <a href="filmes.html">Filmes</a>
                <a href="series.html">Séries</a>
                <a href="minhalista.html">Minha lista</a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"><i class="fa-solid fa-bell"></i></a>
                <a href="#"><i class="fa-solid fa-user"></i></a> 
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <p class="title">Minha lista</p>
        </div>
        <div class="minhalista">

            <img class="box-minhalista" src="img/ultimos-lancamentos/filmes/balck-widow.jpg" alt="" srcset="">

            <img class="box-minhalista" src="img/series/agent-carter.jpg" alt="" srcset="">

            <img class="box-minhalista" src="img/ultimos-lancamentos/series/wanda-vision1.webp" alt="" srcset="">

            <img class="box-minhalista" src="img/filmes/captain-america-the-first-avenger.jpg" alt="" srcset="">

            <img class="box-minhalista" src="img/filmes/captain-marvel.jpg" alt="" srcset="">

            <img class="box-minhalista" src="img/filmes/avangers-infinity-war.jpg" alt="" srcset="">

            <img class="box-minhalista" src="img/filmes/guardians-of-the-galaxy.jpg" alt="" srcset="">

            <img class="box-minhalista" src="img/filmes/avengers-endgame.jpg" alt="" srcset="">

            <img class="box-minhalista" src="img/filmes/black-panther.jpg" alt="" srcset="">

            <img class="box-minhalista" src="img/filmes/the-avengers.jpg" alt="" srcset="">

            <img class="box-minhalista" src="img/filmes/avengers-age-of-ultron.jpg" alt="" srcset="">

            <img class="box-minhalista" src="img/filmes/iron-man-3.jpg" alt="" srcset="">
        </div>
    </main>

    <script src="https://kit.fontawesome.com/dec9667b90.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

    
</body>
</html>